body:not(.fins) .siebui-nav-tabs 
{
	box-sizing:content-box;
}

body:not(.fins):not(.ri-sme-account-details) .siebui-button-toolbar
{
	display:none;
}
body:not(.fins):not(.ri-sme-account-details) #_swethreadbar
{
	display:none;
}
body:not(.fins) .RICDC div[id^='S_A']/*:not(.noHide)*/
{
	display:none;
}

body:not(.fins) #_sweappmenu
{
	display:none;
}

body:not(.fins) #s_sctrl_tabScreen/*TabScreen*/
{
	display:none;
}

body:not(.fins) #s_sctrl_tabView /*TabView*/
{
	display:none;
}
body:not(.fins) .RICDC #s_vctrl_div
{
	display:none;
}
body:not(.fins) .ui-widget-overlay.ui-front.ui-droppable /*BlackPhone PickOrganization*/
{
	display:none;
}

body:not(.fins):not(.ri-sme-account-details) .ui-dialog.ui-corner-all.ui-widget.ui-widget-content.ui-front.ui-draggable.ui-resizable
{
	display:none !important;
}
body:not(.fins) > div#_sweclient div#cdc_body_show + div
{
	display:none;
}
body .siebui-mask-overlay .siebui-mask-outer {
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="currentColor" data-marker="Logo.LogoBase"><defs></defs><path d="M5.372 21.727L12 15.043l6.628 6.684 2.63-2.649-6.63-6.686 1.383-1.396V8.241l.961-.97v2.403l.836.844 3.36-3.39.832.837c-.006-.632-.131-2.462-1.67-3.987-1.661-1.611-3.454-.885-4.067-.266L12.903 7.1l.857.863L12 9.74l-1.761-1.777.857-.863-3.36-3.39c-.612-.618-2.406-1.344-4.066.267C2.13 5.503 2.006 7.333 2 7.965l.831-.838 3.36 3.39.837-.843V7.271l.96.97v2.755l1.383 1.396-6.629 6.686 2.63 2.65z"></path></svg>');
	background-size: 100% 100%;
	border: 0px;
	width: 50px;
	height: 50px;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: fixed;
	animation: cdc_spin 2s infinite linear;
}
@keyframes cdc_spin { 100% { transform:rotateY(360deg); } }
/*CDR-3041 start*/
div#appeal-box section#appeal--organization button[data-testid="appeal-organization--open-modal"]{
	margin-left:3px;
}
div#appeal-box section#appeal--problems div[data-testid="problems--content"]{
	margin-left:5px;
	width: calc(100% + 5px);
}
/*CDR-3041 end*/
/*ARM-386 Появляются тематики в старом интерфейсе*/
/* body:not(.fins) .ui-menu /
{
	opacity: 0;
} */
body:not(.fins):not(.ri-sme-account-details) .ui-menu.ui-widget.ui-widget-content.ui-autocomplete.ui-front
{
	opacity: 0;
}