<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа по фронтенду</title>
</head>
<body>
    <header class="header">
        <div class="header__container flex">
            <a href="#" class="header__logo">
                <img src="img/Logotype.svg" alt="Логотип Райффайзенбанка">
            </a>
            <div class="header__user-box flex">
                <a href="#" class="header__user-link flex">
                    <span class="header-user__name">Валентин Костин</span>
                    <img src="img/avatar.jpg" alt="Валентин Костин">                    
                </a>
                <a href="#" class="header__exit-link">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00005 2V4H17.5L14 6V16H8.00005V18H14V22L21 18V2H8.00005ZM16 18.554V7.161L19 5.446V16.839L16 18.554Z" fill="#2B2D33"/>
                        <path d="M8.99905 14H7.79805L3.80005 10.003L7.76105 6H8.95705L8.98405 6.026L8.98605 7.18L7.18505 9H13V11H7.20105L8.99705 12.796L8.99905 14Z" fill="#2B2D33"/>
                    </svg>          
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="next-event">
            <div class="next-event__container flex">
                <h2 class="next-event__block-title">Ближайшее мероприятие</h2>
                <h1 class="next-event__title">Школа по фронтенду</h1>
                <span class="next-event__descr">25.05.2020 · Офис в Нагатино</span>
                <button class="next-event__btn btn-reset black no-blend">Записаться на курс</button>
            </div>
        </section>

        <section class="all-events">
            <div class="all-events__container">
                <h2 class="all-events__block-title">Все мероприятия</h2>
                <div class="all-events__filtr-block flex">
                    <button class="all-events__filtr-btn btn-reset black">IT Academy</button>
                    <button class="all-events__filtr-btn btn-reset">Маркетинг</button>
                    <button class="all-events__filtr-btn btn-reset">Retail</button>
                    <button class="all-events__filtr-btn btn-reset">Остальные</button>
                </div>
                <!-- <table class="all-events__table event">
                    <tr class="event__item row1" >
                        <td class="event__date">25.05.2020</td>
                        <td class="event_info">
                            <a class="event__title">Веницианский карнавал танцев и&nbsp;богохульных плясок: смотрим вместе</a>
                            <p class="event__descr">К&nbsp;посещению приглашаются сотрудники&nbsp;18+</p>
                        </td>
                        <td class="event__like">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.83333 2.00008C2.45674 2.00008 1.33333 3.12457 1.33333 4.52091C1.33333 5.40778 1.85367 6.32244 2.67469 7.27252C4.01236 8.82046 5.5613 10.4381 7 11.7658C8.4387 10.4381 9.98764 8.82046 11.3253 7.27252C12.1463 6.32244 12.6667 5.40778 12.6667 4.52091C12.6667 3.12457 11.5433 2.00008 10.1667 2.00008C9.57187 2.00008 9.02677 2.20871 8.59715 2.55865C8.14382 2.92789 7.90558 3.19316 7.77318 3.35573C7.73902 3.39769 7.7102 3.43489 7.68383 3.46936C7.67924 3.47537 7.67429 3.48186 7.66911 3.48866C7.64845 3.51577 7.62399 3.54787 7.60301 3.574C7.58036 3.6022 7.52914 3.66556 7.45998 3.72332C7.39027 3.78152 7.22372 3.90074 6.9795 3.89594C6.73823 3.8912 6.57792 3.7681 6.51314 3.71128C6.44737 3.65359 6.3984 3.59094 6.37666 3.56298C6.34205 3.51847 6.32361 3.49325 6.30622 3.46945C6.28384 3.43884 6.26319 3.41059 6.21206 3.34667C6.08329 3.18569 5.85006 2.9229 5.40285 2.55865C4.97323 2.20871 4.42813 2.00008 3.83333 2.00008ZM0 4.52091C0 2.39645 1.71213 0.666748 3.83333 0.666748C4.74678 0.666748 5.58679 0.988801 6.2449 1.52485C6.57567 1.79427 6.81747 2.02585 6.99811 2.21932C7.17992 2.02678 7.42305 1.79531 7.7551 1.52485C8.41321 0.988801 9.25322 0.666748 10.1667 0.666748C12.2879 0.666748 14 2.39645 14 4.52091C14 5.90988 13.2027 7.13927 12.3341 8.14431C10.8961 9.8084 9.21641 11.5548 7.66966 12.9605C7.28974 13.3058 6.71026 13.3058 6.33034 12.9605C4.78359 11.5548 3.1039 9.8084 1.66585 8.14431C0.797334 7.13927 0 5.90988 0 4.52091Z" fill="#2B2D33"/>
                            </svg>
                            <span>11</span>    
                        </td>
                        <td class="event__speakers">
                          <a href="#">Иннокентий Жданов</a><br>
                          <a href="#">Поликарпий Осипов</a>
                        </td>
                        <td class="event__btn">
                          <button class="event__reg-btn btn-reset">Зарегистрироваться</button>
                        </td>
                    </tr>

                    <tr class="event__item">
                        <td class="event__date">25.05.2020</td>
                        <td class="event__info">
                            <a class="event__title">Солнцестоим вместе или как провести выходные продуктивно</a>
                            <p class="event__descr">Если вы&nbsp;люите солнце и&nbsp;стоять&nbsp;&mdash; то&nbsp;данный курс вам очень подойдет. Мы&nbsp;вместе будем стоять и&nbsp;смотреть на&nbsp;солнце. Чистый кайф.</p>
                        </td>
                        <td class="event__like">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.83333 2.00008C2.45674 2.00008 1.33333 3.12457 1.33333 4.52091C1.33333 5.40778 1.85367 6.32244 2.67469 7.27252C4.01236 8.82046 5.5613 10.4381 7 11.7658C8.4387 10.4381 9.98764 8.82046 11.3253 7.27252C12.1463 6.32244 12.6667 5.40778 12.6667 4.52091C12.6667 3.12457 11.5433 2.00008 10.1667 2.00008C9.57187 2.00008 9.02677 2.20871 8.59715 2.55865C8.14382 2.92789 7.90558 3.19316 7.77318 3.35573C7.73902 3.39769 7.7102 3.43489 7.68383 3.46936C7.67924 3.47537 7.67429 3.48186 7.66911 3.48866C7.64845 3.51577 7.62399 3.54787 7.60301 3.574C7.58036 3.6022 7.52914 3.66556 7.45998 3.72332C7.39027 3.78152 7.22372 3.90074 6.9795 3.89594C6.73823 3.8912 6.57792 3.7681 6.51314 3.71128C6.44737 3.65359 6.3984 3.59094 6.37666 3.56298C6.34205 3.51847 6.32361 3.49325 6.30622 3.46945C6.28384 3.43884 6.26319 3.41059 6.21206 3.34667C6.08329 3.18569 5.85006 2.9229 5.40285 2.55865C4.97323 2.20871 4.42813 2.00008 3.83333 2.00008ZM0 4.52091C0 2.39645 1.71213 0.666748 3.83333 0.666748C4.74678 0.666748 5.58679 0.988801 6.2449 1.52485C6.57567 1.79427 6.81747 2.02585 6.99811 2.21932C7.17992 2.02678 7.42305 1.79531 7.7551 1.52485C8.41321 0.988801 9.25322 0.666748 10.1667 0.666748C12.2879 0.666748 14 2.39645 14 4.52091C14 5.90988 13.2027 7.13927 12.3341 8.14431C10.8961 9.8084 9.21641 11.5548 7.66966 12.9605C7.28974 13.3058 6.71026 13.3058 6.33034 12.9605C4.78359 11.5548 3.1039 9.8084 1.66585 8.14431C0.797334 7.13927 0 5.90988 0 4.52091Z" fill="#2B2D33"/>
                            </svg>
                            <span>110</span>    
                        </td>
                        <td class="event__speakers"><a href="#">Николай Острецов</a></td>
                        <td class="event__btn">
                          <button class="event__reg-btn btn-reset close">Регистрация&nbsp;закрыта</button>
                        </td>
                    </tr>

                    <tr class="event__item">
                        <td class="event__date">25.05.2020</td>
                        <td class="event__info">
                            <a class="event__title">Бредовые макеты и&nbsp;как с&nbsp;ним работать: спитч о&nbsp;проблемах друзей-фронтендеров</a>
                            <p class="event__descr">Что делать если в&nbsp;дизайне, который вам отправил дизайнер написаны бредовые тексты? Посмеяться?! Это что для вас шуточки?!</p>
                        </td>
                        <td class="event__like">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.83333 2.00008C2.45674 2.00008 1.33333 3.12457 1.33333 4.52091C1.33333 5.40778 1.85367 6.32244 2.67469 7.27252C4.01236 8.82046 5.5613 10.4381 7 11.7658C8.4387 10.4381 9.98764 8.82046 11.3253 7.27252C12.1463 6.32244 12.6667 5.40778 12.6667 4.52091C12.6667 3.12457 11.5433 2.00008 10.1667 2.00008C9.57187 2.00008 9.02677 2.20871 8.59715 2.55865C8.14382 2.92789 7.90558 3.19316 7.77318 3.35573C7.73902 3.39769 7.7102 3.43489 7.68383 3.46936C7.67924 3.47537 7.67429 3.48186 7.66911 3.48866C7.64845 3.51577 7.62399 3.54787 7.60301 3.574C7.58036 3.6022 7.52914 3.66556 7.45998 3.72332C7.39027 3.78152 7.22372 3.90074 6.9795 3.89594C6.73823 3.8912 6.57792 3.7681 6.51314 3.71128C6.44737 3.65359 6.3984 3.59094 6.37666 3.56298C6.34205 3.51847 6.32361 3.49325 6.30622 3.46945C6.28384 3.43884 6.26319 3.41059 6.21206 3.34667C6.08329 3.18569 5.85006 2.9229 5.40285 2.55865C4.97323 2.20871 4.42813 2.00008 3.83333 2.00008ZM0 4.52091C0 2.39645 1.71213 0.666748 3.83333 0.666748C4.74678 0.666748 5.58679 0.988801 6.2449 1.52485C6.57567 1.79427 6.81747 2.02585 6.99811 2.21932C7.17992 2.02678 7.42305 1.79531 7.7551 1.52485C8.41321 0.988801 9.25322 0.666748 10.1667 0.666748C12.2879 0.666748 14 2.39645 14 4.52091C14 5.90988 13.2027 7.13927 12.3341 8.14431C10.8961 9.8084 9.21641 11.5548 7.66966 12.9605C7.28974 13.3058 6.71026 13.3058 6.33034 12.9605C4.78359 11.5548 3.1039 9.8084 1.66585 8.14431C0.797334 7.13927 0 5.90988 0 4.52091Z" fill="#2B2D33"/>
                            </svg>
                            <span>11</span>    
                        </td>
                        <td class="event__speakers"><a href="#">Акакий Шопский</a></td>
                        <td class="event__btn">
                          <button class="event__reg-btn btn-reset">Зарегистрироваться</button>
                        </td>
                    </tr>

                    <tr class="event__item">
                        <td class="event__date">25.05.2020</td>
                        <td class="event_info">
                            <a class="event__title">Аукцион: лоснящаяся шкура золотого дракона Монина. Что скрывается в&nbsp;подвале офиса Нагатино?</a>
                            <p class="event__descr">Если у&nbsp;вас еще осталась зарплата&nbsp;&mdash; приходите, мы&nbsp;будем рады ее&nbsp;забрать</p>
                        </td>
                        <td class="event__like">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.83333 2.00008C2.45674 2.00008 1.33333 3.12457 1.33333 4.52091C1.33333 5.40778 1.85367 6.32244 2.67469 7.27252C4.01236 8.82046 5.5613 10.4381 7 11.7658C8.4387 10.4381 9.98764 8.82046 11.3253 7.27252C12.1463 6.32244 12.6667 5.40778 12.6667 4.52091C12.6667 3.12457 11.5433 2.00008 10.1667 2.00008C9.57187 2.00008 9.02677 2.20871 8.59715 2.55865C8.14382 2.92789 7.90558 3.19316 7.77318 3.35573C7.73902 3.39769 7.7102 3.43489 7.68383 3.46936C7.67924 3.47537 7.67429 3.48186 7.66911 3.48866C7.64845 3.51577 7.62399 3.54787 7.60301 3.574C7.58036 3.6022 7.52914 3.66556 7.45998 3.72332C7.39027 3.78152 7.22372 3.90074 6.9795 3.89594C6.73823 3.8912 6.57792 3.7681 6.51314 3.71128C6.44737 3.65359 6.3984 3.59094 6.37666 3.56298C6.34205 3.51847 6.32361 3.49325 6.30622 3.46945C6.28384 3.43884 6.26319 3.41059 6.21206 3.34667C6.08329 3.18569 5.85006 2.9229 5.40285 2.55865C4.97323 2.20871 4.42813 2.00008 3.83333 2.00008ZM0 4.52091C0 2.39645 1.71213 0.666748 3.83333 0.666748C4.74678 0.666748 5.58679 0.988801 6.2449 1.52485C6.57567 1.79427 6.81747 2.02585 6.99811 2.21932C7.17992 2.02678 7.42305 1.79531 7.7551 1.52485C8.41321 0.988801 9.25322 0.666748 10.1667 0.666748C12.2879 0.666748 14 2.39645 14 4.52091C14 5.90988 13.2027 7.13927 12.3341 8.14431C10.8961 9.8084 9.21641 11.5548 7.66966 12.9605C7.28974 13.3058 6.71026 13.3058 6.33034 12.9605C4.78359 11.5548 3.1039 9.8084 1.66585 8.14431C0.797334 7.13927 0 5.90988 0 4.52091Z" fill="#2B2D33"/>
                            </svg>
                            <span>11</span>    
                        </td>
                        <td class="event__speakers"><a href="#">Иван Стручков</a></td>
                        <td class="event__btn">
                          <button class="event__reg-btn btn-reset close">Регистрация&nbsp;закрыта</button>
                        </td>
                    </tr>
                </table> -->
            </div>         
        </section>
        <form class="modal no-blend" action="">
            <div class="modal__title-box flex">
                <h2 class="modal__titile">Запись на мероприятие</h2>
                <svg class="modal__close" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.82183 7.00004L0.333496 12.4884V13.6667H1.51183L7.00016 8.17837L12.4885 13.6667H13.6668V12.4884L8.17849 7.00004L13.6668 1.51171V0.333374H12.4885L7.00016 5.82171L1.51183 0.333374H0.333496V1.51171L5.82183 7.00004Z" fill="#AAABAD"/>
                </svg>
            </div>
                <p class="modal__descr">Выберите необходимые параметры мероприятия</p>
            <div class="modal__event-box">
                <h3 class="modal__event-title">Веницианский карнавал танцев и богохульных плясок: смотрим вместе</h3>
                <p class="modal__event-descr">К посещению приглашаются сотрудники 18+</p>
            </div>
            <ul class="modal__location-list list-reset flex">
                <li class="modal__location-item black">Онлайн</li>
                <li class="modal__location-item">Оффлайн: офис Нагатино</li>
            </ul>
            <div clas="modal__user-info">
                <label class="modal__lbl" for="user">Кто пойдет на мероприятие</label>
                <input class="modal__user-name" type="text" id="user" placeholder="Логин или имя сотрудника">
                <label class="modal__lbl" for="comment">Комментарий</label>
                <textarea class="modal__add-info" id="comment" placeholder="Дополнительная информация"></textarea>
                <button class="modal__btn btn-reset yellow" type="submit">Зарегистрироваться</button>
                <button class="modal__btn btn-reset modal__close" type="reset">Отменить</button>
            </div>
        </form>
    </main>
</body>
</html>