{
  "name": "frontend",
  "version": "1.0.0",
  "description": "## Установка и запуск сервера",
  "main": "getData.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode development",
    "clear": "rd /s /q dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlabci.raiffeisen.ru/frontend_community/school/js-homework.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-loader": "^4.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1"
  }
}
