
@media (max-width: 1440px)
{   .modal{
    left: 50%;
    top: 30%;
    transform: translate(-50%,-10%);
   }
}

@media (max-width: 1120px) {
    .next-event,
    .all-events {
        padding-left: 32px;
        padding-right: 32px;
    }

    .all-events {
        margin-bottom: 32px;
    }

    .event__info {
        width: 370px;
    }
}

@media (max-width: 900px) {
    .event__speakers {
        display: none;
        width: 340px;
    }
}

@media (max-width: 780px) {
    .next-event__container { 
     background: #CFF1E9;
    }
}

@media (max-width: 600px) {
    .body {
        overflow-y: hidden;
    }
    .modal {
        width: 100%;
        height: 100%;
        top: 10%;
        left: 50%;      
    }
    .modal__btn[type="submit"]
    {
        width: 100%;
    }
    .modal__btn[type="reset"] {
        display: none;
    }

    .modal__location-item {
        padding: 3px 12px;
        margin-right: 8px;
        font-size: var(--font-s);
        line-height: var(--line-height-s);
        border-radius: 16px;
    }

    .body {
        width: 100%;
    }

    .header__container {
        margin-bottom: 24px;
    }

    .next-event__title {
        font-size: var(--font-xl-mob);
        line-height: var(--line-height-xl-mob);
    }
    
    .next-event__container > *:not(:last-child)
    {
        margin-bottom: 12px;
    }

    .next-event__container { 
        padding: 24px;
        margin-bottom: 16px;
    }

    .next-event__btn {
        padding: 5px 12px;
        font-size: var(--font-m);
        line-height: var(--line-height-m);
    }

    .all-events__block-title {
        margin-bottom: 16px;
        font-size: var(--font-xl-mob);
        line-height: var(--line-height-xl-mob);
    }

    .all-events__filtr-block {
        margin-bottom: 16px;
        flex-wrap: nowrap;
    }
    
    .all-events__filtr-btn {
        padding: 3px 12px;
        margin-right: 8px;
        font-size: var(--font-s);
        line-height: var(--line-height-btn);
    }
    
    .event__item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    .event__item td  {
        min-height: 18px;
        padding: 0;
    }
 
    .event__date {
        order: -2;
        font-size: var(--font-s);
        line-height: var(--line-height-s);
    }

    .event__like  {
        order: -1;
        width: 16px;
    }

    .event__like span {
        display: none;
    }

    .event__descr,
    .event__info
    {
        align-self: stretch;
        min-width: 416px;
    }

    .event__descr,
    .event__reg-btn {
        font-size: var(--font-s);
        line-height: var(--line-height-s);
    }

    .event__reg-btn {
        padding: 3px 12px;
        border: 2px solid #D5D5D6;
        border-radius: 4px;
        text-align: center;
    }

}