:root {
    --font-s: 12px;
    --line-height-s: 18px;
    --font-m: 14px;
    --line-height-m: 22px;
    --font-btn: 16px;
    --line-height-btn: 26px;
    --font-l: 32px;
    --line-height-l: 40px;
    --font-xl: 40px;
    --line-height-xl: 56px;
    --font-xl-mob: 24px;
    --line-height-xl-mob: 30px;
}

* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

@font-face {
    font-family: "Navigo";
    src: local("Navigo-Medium"),url("../fonts/Navigo-Medium.woff2") format("woff2"),
    url("../fonts/Navigo-Medium.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face { 
    font-family: "ALS Hauss";
    src: local("ALS Hauss"), url("../fonts/ALS_Hauss-Bold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
}


@font-face { 
    font-family: "ALS Hauss";
    src: local("ALS Hauss"), url("../fonts/ALS_Hauss-Medium.woff") format("woff");
    font-style: normal;
    font-weight: 500;
}

@font-face { 
    font-family: "ALS Hauss";
    src: local("ALS Hauss"), url("../fonts/ALS_Hauss-Regular.woff") format("woff");
    font-style: normal;
    font-weight: 400;
}

body {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    font-family: "ALS Hauss", sans-serif;
    font-weight: 500;
    font-size: var(--font-m);
    line-height: var(--line-height-m);
}

h1, 
h2 {
    margin: 0;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: pointer;
}

.btn-reset {
    padding: 0;
    border-radius: 8px;
    background-color: transparent;
    cursor: pointer;
    font-size: var(--font-m);
    line-height: var(--line-height-m);
    border: none;
}

.flex {
    display: flex;
}

.next-event,
.all-events {
    padding-left: 131px;
    padding-right: 131px;
    margin: 0 auto;
}

.header__container {
    padding: 24px 32px;
    margin-bottom: 48px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
}

.header__logo {
    width: 153px;
    height: 32px;
}

.header__user-box {
    align-items: center;
}

.header-user__name {
    margin-right: 12px;
}

.header__user-link {
    margin-right: 24px;
    align-items: center;
}

.header__user-link span {
    font-weight: 500;
}

.header__user-link img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.header__exit-link {
    width: 24px;
    height: 24px;
}

.all-events {
    margin-bottom: 59px;
}

.next-event__container {
    padding: 40px 48px;
    margin-bottom: 48px;
    border-radius: 32px;
    flex-direction: column;
    align-items:flex-start;
    background: #CFF1E9 url('../img/next_event.png') right no-repeat;
    background-size: cover;
}

.next-event__block-title {
    margin-bottom: 24px;
    font-weight: 500;
}

.next-event__title {
    margin-bottom: 12px;
    font-family: "Navigo";
    font-size: var(--font-xl);
    line-height: var(--line-height-xl);
}

.next-event__descr {
    margin-bottom: 32px;
}

.next-event__btn {
    padding: 11px 24px;
    font-size: var(--font-btn);
    line-height: var(--line-height-btn);
    border-radius: 8px;
}

.all-events__block-title {
    margin-bottom: 32px;
    font-family: "Navigo";
    font-size: var(--font-l);
    line-height: var(--line-height-l);
}

.all-events__filtr-block {
    margin-bottom: 32px;
    flex-wrap: nowrap;
}

.all-events__filtr-btn {
    padding: 5px 16px;
    margin-right: 8px;
    line-height: 24px;
    background: #F4F4F4;
    border-radius: 16px;
    border: none;
}

.event__item td {
    padding: 12px 8px;
    min-height: 90px;
    text-align: left;
    vertical-align: top;
}

.event__title {
    margin-bottom: 4px;
}

.event__date {
    width: 109px;
    font-weight: 400;
}

.event__info {
    width: 442px;
}

.event__descr {
    margin: 0;
    font-weight: 400;
    font-size: var(--font-s);
    line-height: var(--line-height-s);
    color: #AAABAD;
}
   
.event__like img {
    margin-right: 5px;
    width: 16px;
    height: 16px;
    float: left;
}

.event__like-wrap {
    display: flex;
    align-items: center;
}

.event__like {
    width: 84px;
}

.event__speakers {
    width: 194px;
    font-weight: 400px;
    color: #00A5BC;
}

.event__btn {
    width: 202px;
}

.event__reg-btn {
    padding: 7px 20px;
    border: 2px solid #D5D5D6;
    border-radius: 8px;
}

.close {
    color: rgba(43, 45, 51, 0.24);
}
 
.modal {
    visibility: hidden;
    width: 600px;
    min-height: 610px;
    padding: 32px;
    position: absolute;
    left: 45%;
    top: -2%;
    transform: translate(-50%, 20%);
    mix-blend-mode: unset;
    background: #FFFFFF;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
}

.modal__title-box {
    justify-content: space-between;
    margin-bottom: 12px;
    font-family: "Navigo";
    font-size: var(--font-xl-mob);
    line-height: var(--line-height-xl-mob);
}

.modal__descr {
    margin-bottom: 24px;
    font-weight: 400;
    font-size: var(--font-btn);
    line-height: var(--line-height-btn);
    color: #808185;
}

.modal__event-box {
    margin-bottom: 24px;
    padding: 24px;
    padding-right: 66px;
    background: #F4F4F4;
    border-radius: 24px;    
}

.modal__event-title {
    margin-bottom: 8px;
    font-family: "Navigo";
    font-weight: 700;
    font-size: var(--font-btn);
    line-height: var(--line-height-btn);
}

.modal__event-descr {
    font-weight: 400;
    font-size: var(--font-s);
    line-height: var(--line-height-s);
    color: #AAABAD;
}

.modal__location-list {
    flex-wrap: nowrap;
    margin-bottom: 24px;
}
 
.modal__location-item {
    padding: 7px 20px;
    margin-right: 8px;
    background: #F4F4F4;
    border-radius: 24px;
    font-weight: 400;
}

.modal__lbl,
.modal__user-name,
.modal__add-info {
    display: block;
}

.modal__lbl {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: var(--font-s);
    line-height: var(--line-height-s);
    color: #808185;
}

.modal__user-name,
.modal__add-info 
 {
    margin-bottom: 24px;
    padding: 7px 12px;
    width: 100%;
    border: 1px solid #D5D5D6;
    border-radius: 8px;
    font-family: "ALS Hauss";
    font-size: var(--font-m);
    line-height: var(--line-height-m);
    vertical-align: top;
}

.modal__user-name {
    height: 36px;
}

.modal__add-info {
    height: 80px;
}

.modal__user-name::placeholder,
.modal__add-info::placeholder {
    color: #AAABAD;
}

.modal__btn {
    margin-right: 8px;
    font-weight: 400;
}
.black {
    background: #2B2D33;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 22px;
}

.yellow {
    margin-right: 8px;
    background: #FEE600;
    border-radius: 8px;
    padding: 7px 20px;
}

.active {
    visibility: visible;
}

 .bck-gray {
    background: rgba(43, 45, 51, 0.24);
}

.bck-gray > * :not(.no-blend)
{
    mix-blend-mode: multiply;
}
