@import "src/common";

#banner {
  flex: 1 1 200px;
  min-height: 300px;
  /*max-width: 1030px;*/
  margin-top: 108px;
  background-color: #CFF1E9;
  border-radius: 32px;

  position: relative;
}

#banner * {
  margin-left: 48px;
}

#banner #nearest {
  margin-top: 40px;
}

#banner h2 {
  margin-top: 24px;
}

#banner #place {
  margin-top: 12px;
}

#banner #join {
  height: 48px;


  /* Auto Layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 11px 24px!important;

  margin-top: 36px;

  /* Brand / Primary */
  background: #2B2D33;
  border-radius: 8px;

  font-weight: normal;
  font-size: 16px;
  color: #FFFFFF;
  text-align: center;
}

#banner #rocket {
  width: 605px;
  height: 300px;

  position: absolute;
  right: 0;
  top: 0;
}