{
  "name": "ri-cdc",
  "version": "1.0.0",
  "scripts": {
    "prettier": "npx prettier --write '**/*.{js}'",
    "prettier:check": "npx prettier --check '**/*.{js}'",
    "lint": "NODE_ENV=production eslint scripts --ext=js",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "is-ci": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^3.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "prettier": "^2.3.2"
  },
  "description": "CDC RBO Siebel scripts",
  "repository": {
    "type": "git",
    "url": "https://gitlabci.raiffeisen.ru/ruaaaqp/ri-cdc.git"
  },
  "license": "ISC"
}
