@import url(fonts.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root[data-theme="light"] {
  --background-btn-color: #ffffff;
  --btn-text-color: #000000;
  --background: rgba(0, 0, 0, 0.25)
}

:root[data-theme="dark"] {
  --background-btn-color: #000000;
  --btn-text-color: #ffffff;
  --background: rgba(255, 255, 255)
}


body {
  background-color: #e5e5e5;
  color: #2b2d33;
  font-family: ALS Hauss, serif;
  position: relative;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--background);
}

.header {
  max-width: 1440px;
  margin: 0 auto;
  padding: 27px 35px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}
.header-leftside {
  width: 50%;
}

.header-rightside {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-username {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}

.header-userphoto {
  border-radius: 50%;
  margin-left: 12px;
  margin-right: 28px;
}

.header-exitbutton {
  /*background-image: url('./../src/img/exit.svg');*/
  background-position: center;
  background-size: contain;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  width: 18px;
  height: 20px;
  cursor: pointer;
}

.agenda {
  padding: 48px 32px;
}

.agenda-banner {
  padding: 40px 48px;
  max-width: 1030px;
  max-height: 300px;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: #cff1e9;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
}

.agenda-smalltext {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}

.agenda-name {
  font-family: Navigo, serif;
  margin-top: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 56px;
}

.agenda-location {
  margin-top: 12px;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}
.agenda-takeofferbtn {
  font-family: ALS Hauss, serif;
  margin-top: 32px;
  padding: 11px 24px;
  width: 197px;
  height: 48px;
  background: var(--background-btn-color);
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--btn-text-color);
  align-items: center;
  text-align: center;
  display: flex;
  cursor: pointer;
  border: none;
}
.agenda-img {
  position: absolute;
  /* width: 560px; */
  top: -1%;
  right: 0;
  transform: matrix(1, -0.05, 0.05, 1, 0, 0);
}
.agenda-img-2 {
  position: absolute;
  bottom: 4%;
  right: 0;
  transform: matrix(1, -0.05, 0.05, 1, 0, 0);
}

.event {
  padding: 0 32px;
  /* margin: 0 auto; */
}
.wrapper {
  max-width: 1030px;
  margin: 0 auto;
}
.event-header {
  font-family: Navigo, serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 32px;
}
.list-buttons {
  list-style: none;
  display: flex;
  justify-content: start;
  margin-bottom: 32px;
}
.list-buttons-item {
  margin-right: 8px;
  padding: 5px 16px;
  background: #f4f4f4;
  border-radius: 16px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
}
.list-buttons-item__active {
  transition: all .5s;
  background: var(--background-btn-color);
  color: var(--btn-text-color);
}

.event-schedule {
  display: flex;
  justify-content: space-evenly;
  padding: 0 8px;
}
.event-schedule-date {
  width: 100%;
  max-width: 109px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.event-schedule-textblock {
  max-width: 442px;
  padding: 0 12px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.event-schedule-header {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}
.event-schedule-text {
  margin-top: 5px;
  margin-bottom: 15px;

  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #aaabad;
}
.event-schedule-like {
  max-width: 84px;
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}
.event-schedule-like-heart {
  height: 13px;
  width: 14px;
  background-image: url(../img/shape.svg);
  margin-right: 5px;
  cursor: pointer;
}
.event-schedule-name {
  max-width: 193px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #00a5bc;
  text-align: left;
}
.event-buttons {
  max-width: 202px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-self: baseline;
}

.event-schedule-btn {
  padding: 7px 20px;
  background-color: transparent;
  border: 2px solid #d5d5d6;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
}
.event-schedule-btn__disabled {
  color: rgba(43, 45, 51, 0.24);
  border: 2px solid #e9eaea;
  cursor: default;
}

.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(43, 45, 51, 0.24);
  transition: all 5s ease-out;
}

.modal-wrapper-visible {
  display: flex;
  transition: all 5s;
}

/* нужен, чтобы кликать на него и закрывать модальное окно по пустой области */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;

}

.modal-window {
  padding: 32px;
  max-width: 600px;
  width: 100%;
  background: #fff;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  z-index: 10;
  position: relative;

}

.modal-closebutton {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 30px;
  right: 30px;
  cursor: pointer;
}
.modal-closebutton:before {
  content: "+";
  color: #aaabad;
  position: absolute;
  transform: rotate(45deg);
  font-size: 30px;
  line-height: 1;
  transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
}

.modal-headertext {
  font-family: "Navigo", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 12px;
}
.modal-subtext {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #808185;
  margin-bottom: 24px;
}
.modal-description {
  padding: 24px;
  background: #f4f4f4;
  border-radius: 24px;
  margin-bottom: 24px;
}
.modal-description-header {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 8px;
}
.modal-description-subtext {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #aaabad;
}
.modal-tabs {
  margin-bottom: 24px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-label-name,
.modal-form-label-comment {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #808185;
  margin-bottom: 4px;
}

.modal-form-name,
.modal-form-comment {
  padding: 7px 12px;
  border: 1px solid #d5d5d6;
  border-radius: 8px;
  margin-bottom: 24px;
}
.modal-form-comment {
  resize: none;
}
.modal-form-name::placeholder,
.modal-form-comment::placeholder {
  font-family: "ALS Hauss", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #aaabad;
}
.modal-submit {
  background: #fee600;
}

.modal-submit,
.modal-cancel {
  border: none;
}

@media (max-width: 1200px) {
  .event-schedule-textblock {
    max-width: 372px;
    padding: 0 12px;
  }
}

@media (max-width: 800px) {
  .event-schedule-textblock {
    max-width: 358px;
    padding: 0;
  }
  .event-schedule-name {
    display: none;
  }
  .event-schedule-like {
    padding-left: 17px;
  }
}

@media (max-width: 480px) {
  .agenda {
    padding: 24px 32px 16px 32px;
  }
  .agenda-banner {
    padding: 24px;
  }
  .agenda-name {
    font-size: 24px;
    line-height: 30px;
  }
  .agenda-takeofferbtn {
    width: 164px;
    height: 32px;
    font-size: 14px;
    line-height: 22px;
    padding: 5px 17px;
  }
  .agenda-img,
  .agenda-img-2 {
    display: none;
  }
  .event-header {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 18px;
  }
  .list-buttons-item {
    font-size: 12px;
    line-height: 19px;
  }
  .event-schedule {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 24px;
    position: relative;
  }
  .event-schedule-date {
    font-size: 12px;
    line-height: 18px;
    order: 1;
  }
  .event-schedule-textblock {
    max-width: 416px;
    order: 3;
  }
  .event-schedule-header {
    max-width: 385px;
  }
  .event-schedule-text {
    margin-bottom: 7px;
  }
  .event-schedule-like {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 19px;
    padding: 0;
    /* order: 2; */
  }
  .event-schedule-like-counter {
    display: none;
  }
  .event-buttons {
    justify-content: flex-start;
    font-size: 12px;
    line-height: 18px;
    order: 4;
  }
  .event-schedule-btn {
    padding: 3px 12px;
  }
  .modal-subtext {
    display: none;
  }

  .modal-buttons {
    width: 100%;
  }
  .modal-submit {
    width: 100%;
    padding: 7px;
  }

  .modal-cancel {
    display: none;
  }
}
