{
  "name": "learn",
  "version": "1.0.0",
  "description": "demo project",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "react-test-renderer": "^17.0.2",
    "axios": "0.21.1",
    "bootstrap": "5.1.0",
    "formik": "2.2.9",
    "react": "17.0.2",
    "react-confirm-bootstrap": "5.3.1",
    "react-dom": "17.0.2",
    "react-redux": "^8.0.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "redux": "4.0.0",
    "standard": "^16.0.4",
    "classnames": "^2.3.1",
    "sass": "1.38.2",
    "serve": "13.0.2",
    "toggle-switch": "^0.0.2",
    "web-vitals": "1.1.2",
    "webstomp-client": "1.2.6",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "msw": "^0.35.0",
    "react-error-overlay": "^6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test update": "react-scripts test --updateSnapshot",
    "lint": "standard ./src/*.js",
    "lint-fix": "standard --fix ./src/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
