@import "src/common";

.chips {
  display: flex;
  margin-top: 24px;
}

.chip-label {
  height: 36px;
}

input[type="radio"] {
  position: absolute;
  opacity: 0;
}

input[type="radio"] + p {
  background-color: #F4F4F4;

  border-radius: 24px;
  padding: 7px 20px;
  margin-right: 8px;

  font-family: ALS Hauss;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}

input[type="radio"]:hover + p,
input[type="radio"]:checked + p,
input[type="radio"]:focus + p {
  background-color: #2B2D33;
  color: #FFFFFF;
}