@import "src/common";

.events-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;

  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.events-row .event-date {
  min-width: 109px;
  max-width: 109px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 12px;
  font-weight: normal;
}

.events-row .event-description {
  max-width: 442px;
  min-width: 442px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 12px;
}

.events-row .event-description a {
  text-decoration: none;
  color: black;
}

.events-row .event-description a:hover {
  color: #00A5BC;;
}


.events-row .event-likes {
  display: flex;
  align-content: flex-start;

  min-width: 50px;
  max-width: 50px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 12px;
}

.events-row .event-leading {
  min-width: 193px;
  max-width: 193px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 12px;
}

.events-row .event-registration {
  min-width: 202px;
  max-width: 202px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 12px;
}

.events-row .event-registration a {
  color: black;
  text-decoration: none;
}

.events-row .like {
  width: 14px;
  height: 14px;

  margin-top: 4px;
}

.events-row p {
  margin: 0;
}

.events-row .footnote {
  font-size: 12px;
  line-height: 18px;
  color: #AAABAD;
}

.events-row button {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 7px 20px !important;

  height: 36px;
  border: 2px solid #D5D5D6;
  box-sizing: border-box;
  border-radius: 8px;

  font-family: ALS Hauss;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}