* {
  font-family: 'ALS Hauss',Helvetica,'Helvetica New',Arial,sans-serif;
}

@font-face {
  font-family: 'ALS Hauss';
  font-display: swap;
  src: url('https://www.raiffeisen.ru/common/new/images/fonts/ALS_Hauss-Regular.eot'); /* Fix IE11 */
  src: url('https://www.raiffeisen.ru/common/new/images/fonts/ALS_Hauss-Regular.woff')
  format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ALS Hauss';
  font-display: swap;
  src: url('https://www.raiffeisen.ru/common/new/images/fonts/ALS_Hauss-Medium.eot'); /* Fix IE11 */
  src: url('https://www.raiffeisen.ru/common/new/images/fonts/ALS_Hauss-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'ALS Hauss';
  font-display: swap;
  src: url('https://www.raiffeisen.ru/common/new/images/fonts/ALS_Hauss-Bold.eot'); /* Fix IE11 */
  src: url('https://www.raiffeisen.ru/common/new/images/fonts/ALS_Hauss-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Navigo';
  font-display: swap;
  src: url('https://www.raiffeisen.ru/common/new/images/fonts/Navigo-Bold-Web.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}