@import "src/common";

.navbar {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 30;

  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* Brand / White */
  background: white;
  /* L */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

#logo {
  display: flex;
  margin-left: 32px;
}

#logo img {
  width: 140px;
  height: 32px;
}

#profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 32px;
}

#profile img {
  margin-left: 12px;
}