.modal-background {
  display: block;
  position: fixed;

  width: 100%;
  height: 100%;
  z-index: 100;

  background-color: rgba(43, 45, 51, 0.24);
}

.modal-window {
  display: block;
  flex-direction: column;
  height: 610px;
  width: 600px;

  position: fixed;
  top: calc((100% - 400px) / 4);
  bottom: calc((100% - 610px) * 3 / 4);
  right: calc((100% - 600px) / 2);
  left: calc((100% - 600px) / 2);
  padding: 32px;
  margin: 0;
  z-index: 200;

  background-color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
}

.modal-window .close {
  position: absolute;
  top: 24px;
  right: 24px;

  padding: 0;
}

.modal-window .close img {
  width: 14px;
  height: 14px;
}

.modal-window #modal-header {
  font-family: Navigo;
  font-size: 24px;
  line-height: 30px;

  margin: 10px 0px;
}

.modal-window .footnote {
  font-family: ALS Hauss;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;

  color: #808185;
}

.modal-window .event-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 126px;
  padding: 24px;

  background: #F4F4F4;
  border-radius: 24px;
}

.modal-window p {
  font-family: ALS Hauss;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
}

.modal-window .event-description .footnote {
  font-size: 12px;
  line-height: 18px;

  color: #AAABAD;
}

.input-filed {
  display: flex;
  flex-direction: column;

  margin-top: 24px;
}

.input-filed label {
  display: flex;

  font-family: ALS Hauss;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;

  color: #808185;

  margin: 0;
}

.input-filed input, .input-filed textarea {
  flex-grow: 0;

  margin: 4px 0px;
  padding: 4px 8px;

  background: #FFFFFF;
  border: 1px solid #D5D5D6;
  box-sizing: border-box;
  border-radius: 8px;

  font-family: ALS Hauss;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}

.input-filed input::placeholder, .input-filed textarea::placeholder {
  color: #AAABAD;
}

.input-filed textarea {
  resize: none;
}

.modal-window #modal-buttons {
  display: flex;
  position: absolute;
  bottom: 10px;
}

.modal-window #modal-buttons button {
  align-items: center;
  justify-content: center;

  height: 36px;

  display: flex;
  flex-direction: column;
  padding: 7px 20px;

  font-family: ALS Hauss;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
}


.modal-window #modal-buttons #registration {
  width: 180px;

  margin: 24px 0;

  background: #FEE600;
  border-radius: 8px;


  color: #2B2D33;
}

.modal-window #modal-buttons #cancel {
  width: 67px;
  margin: 24px 16px;

  flex-grow: 0;
}